<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="bootstrap-3.1.1-dist/css/bootstrap.min.css">
	  <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
          <a class="navbar-brand" href="#">Just Use Brain</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-8">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Курсы</a></li>
            <li><a href="##" class="link-colored">О проекте</a></li>
            <li><a href="mailto:justusebrain@theaqua.im" class="link-colored">justusebrain@theaqua.im</a></li>
          </ul>
        </div><!-- /.collapse-->
      </div><!-- /.container-->
    </nav>
    <div class="container">
      <div class="text-wrapper">
        <h1>Введение в программирование</h1>
      </div>
    </div><!--/.container-->
      <div class="container container-first">
        <div class="row">
          <div class="col-xs-8">
            <iframe width="100%" height="100%" src="www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-xs-4">
            <ul class="list-group">
              <li class="list-group-item"><span class="glyphicon glyphicon-user"> Евгений Родионов</span></li>
              <li class="list-group-item"><a href="http://vk.com/justusebrain">http://vk.com/justusebrain</a></li>
              <li class="list-group-item"><a href="http://facebook.com/justusebrain">http://facebook.com/justusebrain</a></li>
            </ul>
          </div> 
        </div>  
      </div><!--/.container-->
    <div class="footer">
      <div class="container">
        <div class="row">
           <p class="text-muted">By Abarykov Andrew for <a href="http://www.justusebrain.ru" target="_blank">Just Use Brain</a></p>
        </div>
      </div>
    </div><!--/.footer-->
  </body>	
</html>
